DB_HOST="mongodb://admin:admin@ds249787.mlab.com:49787/uploadfile"
FRONTEND_HOST="/views/client/index.html"
HOST_APP="http://localhost:8080"
CLOUD_NAME="dilijjjnt"
CLOUD_API_KEY="965942992426216"
CLOUD_API_SECRET="U3qqtBQsZiApbjDBVzc4lISzvLY"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="deletethislineforstrongpassword"
